INSERT INTO STAFF (UUID, NAME, EMAIL, CONTACT, ADDRESS, CITY, COUNTRY, JOININD_DATE, EXPERIENCE, GENDER) VALUES ('SF-001', 'JOHN', 'john@gmail.com', '7025551838', '54, rue Royale', 'Nantes', 'France', TO_DATE('2018-07-11', 'YYYY-MM-DD'), '2', 'male');
INSERT INTO STAFF (UUID, NAME, EMAIL, CONTACT, ADDRESS, CITY, COUNTRY, JOININD_DATE, EXPERIENCE, GENDER) VALUES ('SF-002', 'Nelson', 'nelson@gmail.com', '7025551839', '8489 Strong St.', 'Las Vegas', 'USA', TO_DATE('2016-11-01', 'YYYY-MM-DD'), '3', 'male');
INSERT INTO STAFF (UUID, NAME, EMAIL, CONTACT, ADDRESS, CITY, COUNTRY, JOININD_DATE, EXPERIENCE, GENDER) VALUES ('SF-003', 'Julie', 'julie@gmail.com', '7025551840', '636 St Kilda Road Level 3', 'Melbourne', 'Australia', TO_DATE('2020-07-01', 'YYYY-MM-DD'), '0', 'female');
INSERT INTO STAFF (UUID, NAME, EMAIL, CONTACT, ADDRESS, CITY, COUNTRY, JOININD_DATE, EXPERIENCE, GENDER) VALUES ('SF-004', 'Leena', 'leena@gmail.com', '7025551856', 'Erling Skakkes gate 78', 'Starvan', 'Norway', TO_DATE('2019-12-02', 'YYYY-MM-DD'), '5', 'female');
INSERT INTO STAFF (UUID, NAME, EMAIL, CONTACT, ADDRESS, CITY, COUNTRY, JOININD_DATE, EXPERIENCE, GENDER) VALUES ('SF-005', 'Nick', 'nick@gmail.com', '7034551838', 'Lyonerstr. 34', 'Frankfurt', 'Germany', TO_DATE('2019-08-05', 'YYYY-MM-DD'), '8', 'male');



INSERT INTO TASK (UUID, NAME, DESCRIPTION, TIME, BUDGET) VALUES ('TK-001', 'navbar design', 'design navbar for users page on compliy.com', '8 hours', '5.0');
INSERT INTO TASK (UUID, NAME, DESCRIPTION, TIME, BUDGET) VALUES ('TK-002', 'page design', 'design user landing page', '6.5 hours', '10.0');
INSERT INTO TASK (UUID, NAME, DESCRIPTION, TIME, BUDGET) VALUES ('TK-003', 'bug fixes', 'fix design bugs in homepage', '4 hours', '3.5');
INSERT INTO TASK (UUID, NAME, DESCRIPTION, TIME, BUDGET) VALUES ('TK-004', 'feature implementation', 'implement new feature for companies', '24 hours', '15.5');
INSERT INTO TASK (UUID, NAME, DESCRIPTION, TIME, BUDGET) VALUES ('TK-005', 'API integration', 'integrate API with buttons', '12 hours', '12.0');


INSERT INTO SKILL (UUID, NAME) VALUES ('SL-001', 'React.js');
INSERT INTO SKILL (UUID, NAME) VALUES ('SL-002', 'Java');
INSERT INTO SKILL (UUID, NAME) VALUES ('SL-003', 'Nodejs');
INSERT INTO SKILL (UUID, NAME) VALUES ('SL-004', 'MySql');
INSERT INTO SKILL (UUID, NAME) VALUES ('SL-005', 'Sql Plus');
INSERT INTO SKILL (UUID, NAME) VALUES ('SL-006', 'AWS');
INSERT INTO SKILL (UUID, NAME) VALUES ('SL-007', 'PHP Laravel');
INSERT INTO SKILL (UUID, NAME) VALUES ('SL-008', 'Vue js');
INSERT INTO SKILL (UUID, NAME) VALUES ('SL-009', 'Jenkins');


INSERT INTO PHASE (UUID, NAME) VALUES ('PH-001', 'To do');
INSERT INTO PHASE (UUID, NAME) VALUES ('PH-002', 'In Progress');
INSERT INTO PHASE (UUID, NAME) VALUES ('PH-003', 'Ready for review');
INSERT INTO PHASE (UUID, NAME) VALUES ('PH-004', 'Ready for production');
INSERT INTO PHASE (UUID, NAME) VALUES ('PH-005', 'Completed');


INSERT INTO REQUIREMENT (UUID, NAME, DESCRIPTION, COST) VALUES ('RT-001', 'Windows', 'Windows OS', '60.0');
INSERT INTO REQUIREMENT (UUID, NAME, DESCRIPTION, COST) VALUES ('RT-002', 'Reactjs course', 'A full course on React js to learn the language', '25.0');
INSERT INTO REQUIREMENT (UUID, NAME, DESCRIPTION, COST) VALUES ('RT-003', 'android phone', 'Android device to test android apps', '800.0');
INSERT INTO REQUIREMENT (UUID, NAME, DESCRIPTION, COST) VALUES ('RT-004', 'iOS phone', 'iOS device to test iOS apps', '900.0');
INSERT INTO REQUIREMENT (UUID, NAME, DESCRIPTION, COST) VALUES ('RT-005', 'MS Office', 'MS Office pack', '15.0');


INSERT INTO TEAM (STAFF_ID, TASK_ID, UUID) VALUES ('SF-002', 'TK-001', 'TM-001');
INSERT INTO TEAM (STAFF_ID, TASK_ID, UUID) VALUES ('SF-003', 'TK-001', 'TM-001');
INSERT INTO TEAM (STAFF_ID, TASK_ID, UUID) VALUES ('SF-001', 'TK-001', 'TM-001');
INSERT INTO TEAM (STAFF_ID, TASK_ID, UUID) VALUES ('SF-003', 'TK-003', 'TM-002');
INSERT INTO TEAM (STAFF_ID, TASK_ID, UUID) VALUES ('SF-003', 'TK-004', 'TM-003');
INSERT INTO TEAM (STAFF_ID, TASK_ID, UUID) VALUES ('SF-004', 'TK-005', 'TM-004');
INSERT INTO TEAM (STAFF_ID, TASK_ID, UUID) VALUES ('SF-001', 'TK-005', 'TM-004');



INSERT INTO TASK_EXPENSE (UUID, TASK_ID, ITEM_DESCRIPTION, PRICE) VALUES ('TE-001', 'TK-004', 'Need a react couse for learning reactjs', '25.0');
INSERT INTO TASK_EXPENSE (UUID, TASK_ID, ITEM_DESCRIPTION, PRICE) VALUES ('TE-002', 'TK-004', 'android device to test web page on android phones', '700.0');
INSERT INTO TASK_EXPENSE (UUID, TASK_ID, ITEM_DESCRIPTION, PRICE) VALUES ('TE-003', 'TK-004', 'iOS device to test webpage on iOS', '900.0');
INSERT INTO TASK_EXPENSE (UUID, TASK_ID, ITEM_DESCRIPTION, PRICE) VALUES ('TE-004', 'TK-001', 'android device to test web page on android phones', '700.0');
INSERT INTO TASK_EXPENSE (UUID, TASK_ID, ITEM_DESCRIPTION, PRICE) VALUES ('TE-005', 'TK-002', 'android device to test web page on android phones', '700.0');
INSERT INTO TASK_EXPENSE (UUID, TASK_ID, ITEM_DESCRIPTION, PRICE) VALUES ('TE-006', 'TK-003', 'android device to test web page on android phones', '700.0');
INSERT INTO TASK_EXPENSE (UUID, TASK_ID, ITEM_DESCRIPTION, PRICE) VALUES ('TE-007', 'TK-005', 'Windows platform to run laravel API on windows', '30.0');



INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-001', 'SL-001');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-001', 'SL-002');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-001', 'SL-003');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-002', 'SL-001');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-002', 'SL-002');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-003', 'SL-003');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-003', 'SL-004');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-004', 'SL-002');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-004', 'SL-003');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-004', 'SL-005');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-004', 'SL-007');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-004', 'SL-008');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-005', 'SL-003');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-005', 'SL-004');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-005', 'SL-005');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-005', 'SL-006');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-005', 'SL-009');
INSERT INTO STAFF_SKILL (STAFF_ID, SKILL_ID) VALUES ('SF-005', 'SL-008');


INSERT INTO TASK_PHASE (TASK_ID, PHASE_ID) VALUES ('TK-001', 'PH-001');
INSERT INTO TASK_PHASE (TASK_ID, PHASE_ID) VALUES ('TK-002', 'PH-001');
INSERT INTO TASK_PHASE (TASK_ID, PHASE_ID) VALUES ('TK-003', 'PH-001');
INSERT INTO TASK_PHASE (TASK_ID, PHASE_ID) VALUES ('TK-004', 'PH-001');
INSERT INTO TASK_PHASE (TASK_ID, PHASE_ID) VALUES ('TK-005', 'PH-001');
INSERT INTO TASK_PHASE (TASK_ID, PHASE_ID) VALUES ('TK-001', 'PH-002');
INSERT INTO TASK_PHASE (TASK_ID, PHASE_ID) VALUES ('TK-002', 'PH-002');
INSERT INTO TASK_PHASE (TASK_ID, PHASE_ID) VALUES ('TK-003', 'PH-002');
INSERT INTO TASK_PHASE (TASK_ID, PHASE_ID) VALUES ('TK-004', 'PH-002');
INSERT INTO TASK_PHASE (TASK_ID, PHASE_ID) VALUES ('TK-005', 'PH-002');
INSERT INTO TASK_PHASE (TASK_ID, PHASE_ID) VALUES ('TK-001', 'PH-003');
INSERT INTO TASK_PHASE (TASK_ID, PHASE_ID) VALUES ('TK-001', 'PH-004');
INSERT INTO TASK_PHASE (TASK_ID, PHASE_ID) VALUES ('TK-001', 'PH-005');
INSERT INTO TASK_PHASE (TASK_ID, PHASE_ID) VALUES ('TK-004', 'PH-003');


INSERT INTO TASK_REQUIREMENT (UUID, TASK_ID, REQUIREMENT_ID) VALUES ('TR-001', 'TK-001', 'RT-004');
INSERT INTO TASK_REQUIREMENT (UUID, TASK_ID, REQUIREMENT_ID) VALUES ('TR-002', 'TK-001', 'RT-002');
INSERT INTO TASK_REQUIREMENT (UUID, TASK_ID, REQUIREMENT_ID) VALUES ('TR-003', 'TK-001', 'RT-003');
INSERT INTO TASK_REQUIREMENT (UUID, TASK_ID, REQUIREMENT_ID) VALUES ('TR-004', 'TK-004', 'RT-001');
INSERT INTO TASK_REQUIREMENT (UUID, TASK_ID, REQUIREMENT_ID) VALUES ('TR-005', 'TK-004', 'RT-002');
INSERT INTO TASK_REQUIREMENT (UUID, TASK_ID, REQUIREMENT_ID) VALUES ('TR-006', 'TK-004', 'RT-003');
INSERT INTO TASK_REQUIREMENT (UUID, TASK_ID, REQUIREMENT_ID) VALUES ('TR-007', 'TK-004', 'RT-004');
INSERT INTO TASK_REQUIREMENT (UUID, TASK_ID, REQUIREMENT_ID) VALUES ('TR-008', 'TK-004', 'RT-005');
INSERT INTO TASK_REQUIREMENT (UUID, TASK_ID, REQUIREMENT_ID) VALUES ('TR-009', 'TK-005', 'RT-001');
INSERT INTO TASK_REQUIREMENT (UUID, TASK_ID, REQUIREMENT_ID) VALUES ('TR-010', 'TK-002', 'RT-003');


INSERT INTO CONSULTATION (UUID, TIME, LOCATION, PHASE_ID, TEAM_ID, STAFF_ID, TASK_ID) VALUES ('CN-001', TO_DATE('2020-02-13 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'London', 'PH-001', 'TM-001', 'SF-001', 'TK-001');
INSERT INTO CONSULTATION (UUID, TIME, LOCATION, PHASE_ID, TEAM_ID, STAFF_ID, TASK_ID) VALUES ('CN-002', TO_DATE('2020-02-13 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'London', 'PH-001', 'TM-001', 'SF-002', 'TK-001');
INSERT INTO CONSULTATION (UUID, TIME, LOCATION, PHASE_ID, TEAM_ID, STAFF_ID, TASK_ID) VALUES ('CN-003', TO_DATE('2020-02-13 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'London', 'PH-001', 'TM-001', 'SF-003', 'TK-001');
INSERT INTO CONSULTATION (UUID, TIME, LOCATION, PHASE_ID, TEAM_ID, STAFF_ID, TASK_ID) VALUES ('CN-004', TO_DATE('2020-02-28 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Meeting Room', 'PH-002', 'TM-002', 'SF-003', 'TK-003');
INSERT INTO CONSULTATION (UUID, TIME, LOCATION, PHASE_ID, TEAM_ID, STAFF_ID, TASK_ID) VALUES ('CN-005', TO_DATE('2020-03-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Conference Hall', 'PH-002', 'TM-003', 'SF-003', 'TK-004');
INSERT INTO CONSULTATION (UUID, TIME, LOCATION, PHASE_ID, TEAM_ID, STAFF_ID, TASK_ID) VALUES ('CN-006', TO_DATE('2020-04-09 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Meeting Room', 'PH-001', 'TM-004', 'SF-001', 'TK-005');
INSERT INTO CONSULTATION (UUID, TIME, LOCATION, PHASE_ID, TEAM_ID, STAFF_ID, TASK_ID) VALUES ('CN-007', TO_DATE('2020-04-09 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Meeting Room', 'PH-001', 'TM-004', 'SF-004', 'TK-005');
INSERT INTO CONSULTATION (UUID, TIME, LOCATION, PHASE_ID, TEAM_ID, STAFF_ID, TASK_ID) VALUES ('CN-008', TO_DATE('2020-05-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Meeting Room', 'PH-003', 'TM-004', 'SF-004', 'TK-005');



INSERT INTO ACTION (UUID, CONSULTATION_ID, OWNER, OUTPUT, DEADLINE) VALUES ('AN-001', 'CN-001', 'John', 'Navbar should have 5 menus, logos and dropdown menu for language', TO_DATE('2020-02-14 10:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ACTION (UUID, CONSULTATION_ID, OWNER, OUTPUT, DEADLINE) VALUES ('AN-002', 'CN-001', 'John', 'Navbar menus will be moved to burger menu in mobile screens', TO_DATE('2020-02-14 10:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ACTION (UUID, CONSULTATION_ID, OWNER, OUTPUT, DEADLINE) VALUES ('AN-003', 'CN-002', 'Nelson', 'Menus will be drop downs', TO_DATE('2020-02-14 10:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ACTION (UUID, CONSULTATION_ID, OWNER, OUTPUT, DEADLINE) VALUES ('AN-004', 'CN-003', 'Julie', 'Languages should be English and Spanish', TO_DATE('2020-02-14 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ACTION (UUID, CONSULTATION_ID, OWNER, OUTPUT, DEADLINE) VALUES ('AN-005', 'CN-004', 'Julie', 'there are 5 design bugs', TO_DATE('2020-03-02 01:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ACTION (UUID, CONSULTATION_ID, OWNER, OUTPUT, DEADLINE) VALUES ('AN-006', 'CN-005', 'Julie', 'new feature needs improved design', TO_DATE('2020-03-27 04:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ACTION (UUID, CONSULTATION_ID, OWNER, OUTPUT, DEADLINE) VALUES ('AN-007', 'CN-006', 'Leena', '5 buttons needs backend integration', TO_DATE('2020-04-23 11:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ACTION (UUID, CONSULTATION_ID, OWNER, OUTPUT, DEADLINE) VALUES ('AN-008', 'CN-007', 'Leena', '2 are just page navigations', TO_DATE('2020-04-30 11:30:00', 'YYYY-MM-DD HH24:MI:SS'));



